<!DOCTYPE html>
<html>
<head>
	<title>pagina</title>
	<link href="diez.css" rel="stylesheet" type="text/css">
<style>
	div.background{
		background:url();
		border:2px solid black;
		background-repeat: no-repeat; 
	}
	div.transbox{
		margin:50px;
		border:2px solid black;
		opacity:0.3;
		filter:alpha(ophacity=5); 
	}
	div.transbox p{
		margin: 5%;
		font-weight: bold;
		color: black;
	}
</style>
</head>
<body style="background-color:pink;">
	<div class= "background">
	<div class="transbox">
	<h1 text align="center" > <strong> MAHOGANY</h1></strong>
</div>
</div>


<div class="lista" >
<ul id="Lista2">
				<br><li ><a href="#" >CATEGORIA<br></a>
				<ul>
				<li><a href="">HOMBRES</a></li>
				<li><a href="">MUJERES</a></li>
				</ul>
				</li>
                
				<br><li ><a href="#" >ESTILO<br></a>
				<ul>
				<li><a href="">BASICO</a></li>
				<li><a href="">EXOTICO</a></li>
				</ul>
				</li>

				<br><li ><a href="#" >COLOR<br></a>
				<ul>
				<li><a href="">CALIDOS</a></li>
				<li><a href="">FRIOS</a></li>
				</ul>
				</li>

				
				<br><li ><a href="#" >TIPO<br></a>
				<ul>
				<li><a href="">CASUAL</a></li>
				<li><a href="">FORMAL</a></li>
				</ul>
				</li>

				
				<br><li ><a href="#" >TALLA<br></a>
				<ul>
				<li><a href="">CHICA</a></li>
				<li><a href="">MEDIANA</a></li>
				<li><a href="">GRANDE</a></li>
				<li><a href="">ESXTRA GRANDE</a></li>
				</ul>
				</li>

				
				<br><li ><a href="#" >DISEÑO<br></a>
				<ul>
				<li><a href="">LIBRE</a></li>
				</ul>
				</li>
                
			</ul>
</div>
	




</body>
</html>

